{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tiles-core": ["packages/tiles-core/src"],
      "tiles-core/*": ["packages/tiles-core/src/*"],
      "tiles-runtime": ["packages/tiles-runtime/src"],
      "tiles-runtime/*": ["packages/tiles-runtime/src/*"],
      "tiles-editor": ["packages/tiles-editor/src"],
      "tiles-editor/*": ["packages/tiles-editor/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
